data = csvread('../Bladder04.csv');
pts = reorder (data(:,1:2), data(2,1:2));
pts_a = smooth_curv (pts(:,1), pts(:,2), 20);
xfix = pts_a (:,1);
yfix = pts_a (:,2);
cen = mean (pts_a);

data = csvread('../Bladder06.csv');
pts = reorder(data(:,1:2), data(2,1:2));
pts = bsxfun(@plus, pts, cen);
out = smooth_curv (pts(:,1), pts(:,2), 20);
xmov = out(:,1);
ymov = out(:,2);
inn = create_shell (pts);
pts = [out; inn];
Nout = size(out, 1);
Ninn = size(inn, 1);
i1 = 1:Nout;
j1 = 2:Nout+1;
j1(Nout)=1;
i2 = Nout + (1:Ninn);
j2 = Nout + (2:Ninn+1);
j2(Ninn) = i2(1);
edges = [[i1, i2]', [j1, j2]'];
hmax = 2.5;
hdata = struct('hmax', hmax);
opts = struct('output', false);
[nodes, elems] = mesh2d (pts, edges, hdata, opts);
[con, ~, ~, bnd] = connectivity (nodes, elems);
[obnd, ~] = search_innout (con, bnd);
[A, pts] = rigid (pts_a, nodes(obnd,:));
NP = size(nodes,1);
p = (A * nodes')';
plot (xfix, yfix, 'r.');
patch ('vertices', p, 'faces', elems, 'facecolor', 'none');
%ri = pts_b(:,1).^2 + pts_b(:,2).^2;
%pts_c = reorder (pts_b, pts_b(2,:));
%[A, pts] = rigid (pts_a, pts_c);
%plot (pts_a(:,1), pts_a(:,2), 'r.', pts_c(:,1), pts_c(:,2), 'k--', ...
 %   pts(:,1), pts(:,2));